<section id="secondary-nav">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</section>

<section id="topics-index">
    <div class="row">
        <div class="col s12 m10">
            <h5>Topics</h5>
            <ul class="collection">
                <%= for topic <- @topics do %>
                    <li class="collection-item list-item">
                         <p><%= topic.title %></p>
                         <div class="right">
                            <%= link to: topic_path(@conn, :edit, topic), class: "btn blue" do %>
                                edit
                            <%= end %>
                            <%= link to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn red btn-small" do %>
                                delete
                            <%= end %>                                                      
                         </div>
                    </li>
                <%= end %>
            </ul>
        </div>
    </div>
</section>
